{
  "name": "turill-financial-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"nodemon server.js\"",
    "dev:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "start": "node server.js",
    "build": "npm run build:pages && npm run build:css",
    "build:pages": "node build-pages.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20"
  }
}
